<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<form method="post" id="login">
    <input type="text" name="email" value="beheer@nbeyond.nl"/>
    <input type="password" name="password" value="!@dmin2017"/>
    <input type="submit">
</form>

<script>
    $('#login').on('submit', function (e) {

        e.preventDefault();
        e.stopImmediatePropagation();
        console.log( 'submitted' );

        var form_data = new FormData($("#login")[0]);

        $.ajax({
            type: "POST",
            url: "/user/login/xhr",
            cache: false,
            contentType: false,
            processData: false,
            data: form_data,
            headers : {
                'X-Requested-With' : 'XMLHttpRequest',
                'Content-Type' : 'application/x-www-form-urlencoded; charset=UTF-8'
            }
        }).done(function(data){
            console.log(data);

        }).fail(function( jqXHR, textStatus, errorThrown ){
            console.log('jqXHR', jqXHR);
            console.log('textStatus', textStatus);
            console.log('errorThrown', errorThrown);
        });
    });

</script>
</body>
</html>